{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sMgG8gT4fmZcTMj5xlv8",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047956104,
      "version": 1,
      "versionNonce": 1605246039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1320,
      "height": 36.6,
      "fontSize": 30,
      "fontFamily": 5,
      "text": "Layout Selection Sequence",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Layout Selection Sequence",
      "lineHeight": 1.22
    },
    {
      "id": "tiQW3mqJmL53VSBXgFsl",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146350583,
      "version": 1,
      "versionNonce": 1674856306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 1320,
      "height": 19.52,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A request moves through the user, agent, layout API, renderer, human review, and learning metadata over time.",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A request moves through the user, agent, layout API, renderer, human review, and learning metadata over time.",
      "lineHeight": 1.22
    },
    {
      "id": "uSJ6xst4JxfeQaoNdhNc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tBh05WE1u4QcBuNpLQhU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846329533,
      "version": 1,
      "versionNonce": 1137326516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 82,
      "y": 128,
      "width": 156,
      "height": 60
    },
    {
      "id": "B3jhatIaHmkf7PsIXQm2",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tBh05WE1u4QcBuNpLQhU"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 367079440,
      "version": 1,
      "versionNonce": 1376291177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 94,
      "y": 142,
      "width": 132,
      "height": 18.3,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.22
    },
    {
      "id": "VivNsse0g1fLZ3ulTNCf",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tBh05WE1u4QcBuNpLQhU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644494495,
      "version": 1,
      "versionNonce": 1670465840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 160,
      "y": 188,
      "width": 0,
      "height": 472,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVv7iLasFvDNtTPTZeH5",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwKvi7aWwJLCzMiU2WCe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938274953,
      "version": 1,
      "versionNonce": 587584189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 302,
      "y": 128,
      "width": 156,
      "height": 60
    },
    {
      "id": "GXmXqOctD7USKjST1DuR",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwKvi7aWwJLCzMiU2WCe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1771316639,
      "version": 1,
      "versionNonce": 1299363060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 314,
      "y": 142,
      "width": 132,
      "height": 36.6,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Agent\nskill",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Agent\nskill",
      "lineHeight": 1.22
    },
    {
      "id": "xjLMI0JRTeRYS59P1Q7a",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwKvi7aWwJLCzMiU2WCe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780812488,
      "version": 1,
      "versionNonce": 378620130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 380,
      "y": 188,
      "width": 0,
      "height": 472,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8TIIkaq1nlpqwDy0aUhh",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vep7nPYWvNd9QBXS8clt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648176929,
      "version": 1,
      "versionNonce": 1174849940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 522,
      "y": 128,
      "width": 156,
      "height": 60
    },
    {
      "id": "WIwQHZX0lYzBUzU1leTF",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vep7nPYWvNd9QBXS8clt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 28174059,
      "version": 1,
      "versionNonce": 896917594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 534,
      "y": 142,
      "width": 132,
      "height": 36.6,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Layout\nAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Layout\nAPI",
      "lineHeight": 1.22
    },
    {
      "id": "hxet7jMgUAABLBQIWHPz",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vep7nPYWvNd9QBXS8clt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824111272,
      "version": 1,
      "versionNonce": 286578495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 600,
      "y": 188,
      "width": 0,
      "height": 472,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VuhvBTvH0NSqHdVIOiHK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2lfVQlhqW2uwjTKyQ3F3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1677612351,
      "version": 1,
      "versionNonce": 169556183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 742,
      "y": 128,
      "width": 156,
      "height": 60
    },
    {
      "id": "EpIKPrghXaPGPLOLfF23",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2lfVQlhqW2uwjTKyQ3F3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 748326738,
      "version": 1,
      "versionNonce": 1034762729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 754,
      "y": 142,
      "width": 132,
      "height": 18.3,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Renderer",
      "lineHeight": 1.22
    },
    {
      "id": "BS9yHh4qdEXflSd6vzrW",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2lfVQlhqW2uwjTKyQ3F3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609391540,
      "version": 1,
      "versionNonce": 924185160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 820,
      "y": 188,
      "width": 0,
      "height": 472,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CErCUbG36xCVnYFo2rhA",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QE5rjV1YjGia6eFQQfqq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291598905,
      "version": 1,
      "versionNonce": 1139277834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 962,
      "y": 128,
      "width": 156,
      "height": 60
    },
    {
      "id": "Chhym2DwNUaATe3l2AOh",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QE5rjV1YjGia6eFQQfqq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1338720560,
      "version": 1,
      "versionNonce": 310842666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 974,
      "y": 142,
      "width": 132,
      "height": 36.6,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Human\nreview",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Human\nreview",
      "lineHeight": 1.22
    },
    {
      "id": "5aJzGGORbgJfsNGMTs33",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QE5rjV1YjGia6eFQQfqq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121512937,
      "version": 1,
      "versionNonce": 1792644078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1040,
      "y": 188,
      "width": 0,
      "height": 472,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lOtxZSgMJt3AoODFIMW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXFicTUyMMKf6gxCRAfu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699496418,
      "version": 1,
      "versionNonce": 1746152821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1182,
      "y": 128,
      "width": 156,
      "height": 60
    },
    {
      "id": "U1myYFwmfebpVUs0F6jz",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXFicTUyMMKf6gxCRAfu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1100911337,
      "version": 1,
      "versionNonce": 913724029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1194,
      "y": 142,
      "width": 132,
      "height": 36.6,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Eval\nmetadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Eval\nmetadata",
      "lineHeight": 1.22
    },
    {
      "id": "DEllIsE1xxHx47HWerFZ",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXFicTUyMMKf6gxCRAfu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204281432,
      "version": 1,
      "versionNonce": 22107893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1260,
      "y": 188,
      "width": 0,
      "height": 472,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffIRWtyp3hOfDY6tdkO7",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906275617,
      "version": 1,
      "versionNonce": 893454189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 374,
      "y": 235,
      "width": 12,
      "height": 379
    },
    {
      "id": "OFSkGt9ubkZvL8X4fM5U",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419644368,
      "version": 1,
      "versionNonce": 13583266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 594,
      "y": 287,
      "width": 12,
      "height": 59
    },
    {
      "id": "eQpkjTc1daY0LL6gT8yD",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958165840,
      "version": 1,
      "versionNonce": 465820849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 814,
      "y": 391,
      "width": 12,
      "height": 59
    },
    {
      "id": "CH2AjJMYRiFYWKSNcuHx",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815737363,
      "version": 1,
      "versionNonce": 1704651817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1034,
      "y": 443,
      "width": 12,
      "height": 67
    },
    {
      "id": "b2f2Yqk8MMDFxPU6sRJX",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417972519,
      "version": 1,
      "versionNonce": 177878177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1254,
      "y": 547,
      "width": 12,
      "height": 59
    },
    {
      "id": "JMa1V3cQ75TU0PTMaHOg",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979530701,
      "version": 1,
      "versionNonce": 811356460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 168,
      "y": 244,
      "width": 204,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XGrlObOjo7xAdlnJZbne",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620583635,
      "version": 1,
      "versionNonce": 446890634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 180,
      "y": 216,
      "width": 180,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Request diagram + source context",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Request diagram + source context",
      "lineHeight": 1.22
    },
    {
      "id": "IuL8ojXhpiM1uyPRWrlw",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277135662,
      "version": 1,
      "versionNonce": 709598894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 388,
      "y": 300,
      "width": 204,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WiAPnIgaPKaMcV58MWDb",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999680201,
      "version": 1,
      "versionNonce": 1158025818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 272,
      "width": 180,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Select layout family and build structured spec",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Select layout family and build structured spec",
      "lineHeight": 1.22
    },
    {
      "id": "RuO0nhqVG138t7KzW9ew",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916315442,
      "version": 1,
      "versionNonce": 431599484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 388,
      "y": 356,
      "width": 204,
      "height": 0,
      "points": [
        [
          204,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8YrEc0TgJwvs5RIpi3H",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864957937,
      "version": 1,
      "versionNonce": 1580736302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 328,
      "width": 180,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Return plan + Excalidraw JSON",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Return plan + Excalidraw JSON",
      "lineHeight": 1.22
    },
    {
      "id": "WKCUKacxLOlfxENJDwmW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099683392,
      "version": 1,
      "versionNonce": 969974405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 388,
      "y": 412,
      "width": 424,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IMyuD7sirxRdvWfOaRLw",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173489577,
      "version": 1,
      "versionNonce": 208969591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 384,
      "width": 400,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Render PNG preview",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Render PNG preview",
      "lineHeight": 1.22
    },
    {
      "id": "WlfZCxOjNyU25d2paIiu",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718916894,
      "version": 1,
      "versionNonce": 615015921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 828,
      "y": 468,
      "width": 204,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5QbjPPdR8G3dRcZOwLoz",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013977800,
      "version": 1,
      "versionNonce": 1868956212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 840,
      "y": 440,
      "width": 180,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Deliver reviewable PNG proof",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Deliver reviewable PNG proof",
      "lineHeight": 1.22
    },
    {
      "id": "zq8G9YHabN2Puwg3b1xx",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558736845,
      "version": 1,
      "versionNonce": 1918925780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 388,
      "y": 524,
      "width": 644,
      "height": 0,
      "points": [
        [
          644,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mlJBwjkAXqvxZY5fvF4V",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22648784,
      "version": 1,
      "versionNonce": 1938325921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 496,
      "width": 620,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Accept or send revision notes",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Accept or send revision notes",
      "lineHeight": 1.22
    },
    {
      "id": "nYPpb7Bnm2f9MxRUAe4N",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479402778,
      "version": 1,
      "versionNonce": 1380751737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 388,
      "y": 580,
      "width": 864,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hRlOpTlUlZaPf1ba2hO6",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449536384,
      "version": 1,
      "versionNonce": 20302042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 552,
      "width": 840,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Record variant id + quality reason",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Record variant id + quality reason",
      "lineHeight": 1.22
    },
    {
      "id": "1FHzoIDdczfn09VuCgwF",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546473603,
      "version": 1,
      "versionNonce": 1445777207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 388,
      "y": 636,
      "width": 864,
      "height": 0,
      "points": [
        [
          864,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yiA35MtArFjqijaUBZhM",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093906938,
      "version": 1,
      "versionNonce": 1916723928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 608,
      "width": 840,
      "height": 15.86,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Learning signal for next run",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Learning signal for next run",
      "lineHeight": 1.22
    },
    {
      "id": "QQnRtQIsXy5UiyD0HSWG",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GrW7FtQK07jZwxYhUjcw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576583975,
      "version": 1,
      "versionNonce": 913114031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 910,
      "y": 680,
      "width": 360,
      "height": 92
    },
    {
      "id": "XawjfDws3blCXcqU2CHW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GrW7FtQK07jZwxYhUjcw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 827574697,
      "version": 1,
      "versionNonce": 1243647542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 930,
      "y": 697,
      "width": 320,
      "height": 19.52,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Human gate",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Human gate",
      "lineHeight": 1.22
    },
    {
      "id": "Bl6yByd2br4bh4a0Htfd",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GrW7FtQK07jZwxYhUjcw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1067986287,
      "version": 1,
      "versionNonce": 345248382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782660146679,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 930,
      "y": 726,
      "width": 320,
      "height": 31.72,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Acceptance stays human-reviewed\nbefore outcomes feed future evals.",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Acceptance stays human-reviewed\nbefore outcomes feed future evals.",
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5
  },
  "files": {}
}