{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pfJnxbBh290EN1Kfi653",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101016740,
      "version": 1,
      "versionNonce": 361033105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 64,
      "y": 40,
      "width": 2572,
      "height": 31.72,
      "fontSize": 26,
      "fontFamily": 5,
      "text": "Review change with human gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Review change with human gate",
      "lineHeight": 1.22
    },
    {
      "id": "Iq6YjZCdbHZ0QxKRSS9B",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwDpKRILoxz6o56J5bpH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195852818,
      "version": 1,
      "versionNonce": 383188251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FX8Bni8UlaOO2HIMGSYQ",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 264,
      "y": 136,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "BhVKXynqbru27l2Kuti8",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwDpKRILoxz6o56J5bpH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 205945463,
      "version": 1,
      "versionNonce": 1843027374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 280,
      "y": 152,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Read change",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Read change",
      "lineHeight": 1.22
    },
    {
      "id": "XASthFhpLREmoR2YR0yj",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwDpKRILoxz6o56J5bpH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252580531,
      "version": 1,
      "versionNonce": 1079626219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 280,
      "y": 180.74,
      "width": 44,
      "height": 22
    },
    {
      "id": "O9AUAceZ8XkxrE04mtGq",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwDpKRILoxz6o56J5bpH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 807725660,
      "version": 1,
      "versionNonce": 24859239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 288,
      "y": 184.74,
      "width": 28,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "STEP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "STEP",
      "lineHeight": 1.22
    },
    {
      "id": "F78RYtIQdvCV8cJsNPDp",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KGRaBdZox8PLhEJ5ijY7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442229189,
      "version": 1,
      "versionNonce": 1012145565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FX8Bni8UlaOO2HIMGSYQ",
          "type": "arrow"
        },
        {
          "id": "HVaQk0lCGIEOCTU9rRt3",
          "type": "arrow"
        },
        {
          "id": "6b1eH22DWUMVAC7BPc53",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 612,
      "y": 136,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "c0T4TH98MWdHMpUb6BvJ",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KGRaBdZox8PLhEJ5ijY7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1141661189,
      "version": 1,
      "versionNonce": 61257322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 628,
      "y": 152,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Review evidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Review evidence",
      "lineHeight": 1.22
    },
    {
      "id": "zKeigprIA8PLwRr42IOU",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KGRaBdZox8PLhEJ5ijY7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179117216,
      "version": 1,
      "versionNonce": 554985851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 628,
      "y": 180.74,
      "width": 71,
      "height": 22
    },
    {
      "id": "jogvBWNZsQAvTGUQqX7X",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KGRaBdZox8PLhEJ5ijY7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1761898351,
      "version": 1,
      "versionNonce": 323895829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 636,
      "y": 184.74,
      "width": 55,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "ARTIFACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "ARTIFACT",
      "lineHeight": 1.22
    },
    {
      "id": "VhnW121fQ5MJ3VUBWoEK",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PO9vmVIfeR2NVBUhixF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481262727,
      "version": 1,
      "versionNonce": 311536550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVaQk0lCGIEOCTU9rRt3",
          "type": "arrow"
        },
        {
          "id": "fVviQX0tbIqvvFgslX7f",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 960,
      "y": 136,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "AiXQoofY8yAhg0qBKwSs",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PO9vmVIfeR2NVBUhixF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 463507277,
      "version": 1,
      "versionNonce": 1921542215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 976,
      "y": 152,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Draft plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Draft plan",
      "lineHeight": 1.22
    },
    {
      "id": "Vd1ltu5XCdWB3cQfTrq1",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PO9vmVIfeR2NVBUhixF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392830778,
      "version": 1,
      "versionNonce": 121967030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 976,
      "y": 180.74,
      "width": 44,
      "height": 22
    },
    {
      "id": "YloTky8VBFSmdFO9ox2K",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PO9vmVIfeR2NVBUhixF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542785111,
      "version": 1,
      "versionNonce": 1858054057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984,
      "y": 184.74,
      "width": 28,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "STEP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "STEP",
      "lineHeight": 1.22
    },
    {
      "id": "qnccVwDBZyH2qLjGmDq9",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "El3s9vLgeXh2SOzpduWA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830491025,
      "version": 1,
      "versionNonce": 1544750316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b1eH22DWUMVAC7BPc53",
          "type": "arrow"
        },
        {
          "id": "QzJHEk3faWJEl8AnpWPL",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 960,
      "y": 242.74,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "9IZry3KnHt8vhRX9IPkY",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "El3s9vLgeXh2SOzpduWA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 804457876,
      "version": 1,
      "versionNonce": 717243240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 976,
      "y": 258.74,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Capture evidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Capture evidence",
      "lineHeight": 1.22
    },
    {
      "id": "30QsLjjdTmXDORhdIT1u",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "El3s9vLgeXh2SOzpduWA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 766491050,
      "version": 1,
      "versionNonce": 1986196722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 976,
      "y": 287.48,
      "width": 71,
      "height": 22
    },
    {
      "id": "rXn5str2WsOwec2GC4y1",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "El3s9vLgeXh2SOzpduWA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 259625041,
      "version": 1,
      "versionNonce": 842608257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 984,
      "y": 291.48,
      "width": 55,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "ARTIFACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "ARTIFACT",
      "lineHeight": 1.22
    },
    {
      "id": "keIJvd1e8S2WpJhINQCm",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8huT49t1IM38zHgBpZeW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223401690,
      "version": 1,
      "versionNonce": 1169244881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVviQX0tbIqvvFgslX7f",
          "type": "arrow"
        },
        {
          "id": "QzJHEk3faWJEl8AnpWPL",
          "type": "arrow"
        },
        {
          "id": "6plRWLQdSH62BqyBfdxi",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1308,
      "y": 389.48,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "44tfD12MLuWYWUvCRxvl",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8huT49t1IM38zHgBpZeW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1717477673,
      "version": 1,
      "versionNonce": 994567348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1324,
      "y": 405.48,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Approve plan?",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Approve plan?",
      "lineHeight": 1.22
    },
    {
      "id": "vyvI7wFsMyFinN9kQ3Lz",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8huT49t1IM38zHgBpZeW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211449713,
      "version": 1,
      "versionNonce": 804084668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1324,
      "y": 434.22,
      "width": 71,
      "height": 22
    },
    {
      "id": "UHoK4aOhThQ5p0o4oiSC",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8huT49t1IM38zHgBpZeW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 901974930,
      "version": 1,
      "versionNonce": 292431456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1332,
      "y": 438.22,
      "width": 55,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "DECISION",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "DECISION",
      "lineHeight": 1.22
    },
    {
      "id": "UfNZDYCGHo5Zu1UTFEwW",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MunI4S7RrJksV5PF5lXc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527767301,
      "version": 1,
      "versionNonce": 337401667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6plRWLQdSH62BqyBfdxi",
          "type": "arrow"
        },
        {
          "id": "1zAh4NRT6LBNiVWmZP32",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1656,
      "y": 136,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "9jqMGH0hujCJFTEGByTu",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MunI4S7RrJksV5PF5lXc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1465927168,
      "version": 1,
      "versionNonce": 890335810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1672,
      "y": 152,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Implement fix",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Implement fix",
      "lineHeight": 1.22
    },
    {
      "id": "vKA35NGbkTprltdzul2F",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MunI4S7RrJksV5PF5lXc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613553381,
      "version": 1,
      "versionNonce": 1412193499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1672,
      "y": 180.74,
      "width": 44,
      "height": 22
    },
    {
      "id": "5LYB0R8NuItGxFkxUtC6",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MunI4S7RrJksV5PF5lXc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507067655,
      "version": 1,
      "versionNonce": 1260154555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1680,
      "y": 184.74,
      "width": 28,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "STEP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "STEP",
      "lineHeight": 1.22
    },
    {
      "id": "ZrJESyemex8H9IkXc0Rk",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iK0QiXdRv9sg9oEi6fao"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775308495,
      "version": 1,
      "versionNonce": 1844645612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zAh4NRT6LBNiVWmZP32",
          "type": "arrow"
        },
        {
          "id": "e6w79l0RfH3NIB98cjwG",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2004,
      "y": 136,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "LHBru7rn3iTaZrLcSbUI",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iK0QiXdRv9sg9oEi6fao"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1534671073,
      "version": 1,
      "versionNonce": 838893394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2020,
      "y": 152,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Run checks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Run checks",
      "lineHeight": 1.22
    },
    {
      "id": "UgRpBih4joV0RVPpWm8z",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iK0QiXdRv9sg9oEi6fao"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224134814,
      "version": 1,
      "versionNonce": 472624486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2020,
      "y": 180.74,
      "width": 71,
      "height": 22
    },
    {
      "id": "26vyc978yXxrsxgOiFLP",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iK0QiXdRv9sg9oEi6fao"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 641623701,
      "version": 1,
      "versionNonce": 1162216135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2028,
      "y": 184.74,
      "width": 55,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "ARTIFACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "ARTIFACT",
      "lineHeight": 1.22
    },
    {
      "id": "wMa9s2Jhshe6j4ENg2Xq",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4XqNic5HLvJCARygWSc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146435183,
      "version": 1,
      "versionNonce": 1493580913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6w79l0RfH3NIB98cjwG",
          "type": "arrow"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2352,
      "y": 389.48,
      "width": 260,
      "height": 82.74
    },
    {
      "id": "M7fcUtUpiymXInFTgEXj",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4XqNic5HLvJCARygWSc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1955639835,
      "version": 1,
      "versionNonce": 1866908171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2368,
      "y": 405.48,
      "width": 228,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Accept result?",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Accept result?",
      "lineHeight": 1.22
    },
    {
      "id": "31IIAEELmznsT7Hlh0Rb",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4XqNic5HLvJCARygWSc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849832254,
      "version": 1,
      "versionNonce": 1503168899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2368,
      "y": 434.22,
      "width": 71,
      "height": 22
    },
    {
      "id": "vDHNt7mchzqFA624eK2w",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4XqNic5HLvJCARygWSc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 791865812,
      "version": 1,
      "versionNonce": 911552882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2376,
      "y": 438.22,
      "width": 55,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "DECISION",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "DECISION",
      "lineHeight": 1.22
    },
    {
      "id": "711ArLhzIztxHCJ3Kz0a",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253815876,
      "version": 1,
      "versionNonce": 1342892397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 112,
      "width": 2572,
      "height": 237.48
    },
    {
      "id": "nLIzMsLdktz5bQzq1K51",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41594283,
      "version": 1,
      "versionNonce": 1194811946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 88,
      "y": 221.59,
      "width": 128,
      "height": 18.3,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.22
    },
    {
      "id": "z3cpd0moTEpazwvQwq7J",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684986882,
      "version": 1,
      "versionNonce": 1260975005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 240,
      "y": 112,
      "width": 0,
      "height": 237.48000000000002,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237.48000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDfVi98BElsoHt3MNN5W",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755486763,
      "version": 1,
      "versionNonce": 1075680648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 365.48,
      "width": 2572,
      "height": 130.74
    },
    {
      "id": "3B9oFDU8n0dNklDV3tJY",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660158781,
      "version": 1,
      "versionNonce": 266862079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 88,
      "y": 421.70000000000005,
      "width": 128,
      "height": 18.3,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Owner",
      "lineHeight": 1.22
    },
    {
      "id": "H3SZ9wuDjrhwNgRGuErz",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411777345,
      "version": 1,
      "versionNonce": 155768486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 240,
      "y": 365.48,
      "width": 0,
      "height": 130.74,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FX8Bni8UlaOO2HIMGSYQ",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881416593,
      "version": 1,
      "versionNonce": 425402997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 524,
      "y": 177.37,
      "width": 88,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iq6YjZCdbHZ0QxKRSS9B",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "F78RYtIQdvCV8cJsNPDp",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mih1N7IgKX7gCZQ9vXe8",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275436330,
      "version": 1,
      "versionNonce": 127980412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 488,
      "y": 112.58,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "collect context",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "collect context",
      "lineHeight": 1.22
    },
    {
      "id": "HVaQk0lCGIEOCTU9rRt3",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830760190,
      "version": 1,
      "versionNonce": 1577059011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 872,
      "y": 177.37,
      "width": 88,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F78RYtIQdvCV8cJsNPDp",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "VhnW121fQ5MJ3VUBWoEK",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thtBmwOYxBKEw53zVRqB",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458670654,
      "version": 1,
      "versionNonce": 1242266356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 836,
      "y": 112.58,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "draft next step",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "draft next step",
      "lineHeight": 1.22
    },
    {
      "id": "6b1eH22DWUMVAC7BPc53",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413048640,
      "version": 1,
      "versionNonce": 1258679622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 872,
      "y": 177.37,
      "width": 88,
      "height": 106.74000000000001,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          106.74000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F78RYtIQdvCV8cJsNPDp",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "qnccVwDBZyH2qLjGmDq9",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVviQX0tbIqvvFgslX7f",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139063536,
      "version": 1,
      "versionNonce": 1203936663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1220,
      "y": 177.37,
      "width": 88,
      "height": 253.48000000000002,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          253.48000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhnW121fQ5MJ3VUBWoEK",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "keIJvd1e8S2WpJhINQCm",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JF2Lv2BAudaTm9SFSgvI",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397772661,
      "version": 1,
      "versionNonce": 9044565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1274,
      "y": 297.40000000000003,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "request human gate",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "request human gate",
      "lineHeight": 1.22
    },
    {
      "id": "QzJHEk3faWJEl8AnpWPL",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685917248,
      "version": 1,
      "versionNonce": 878618146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1220,
      "y": 284.11,
      "width": 88,
      "height": 146.74,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          146.74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnccVwDBZyH2qLjGmDq9",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "keIJvd1e8S2WpJhINQCm",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khr1JmMs8bGTplE7HqAU",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003405210,
      "version": 1,
      "versionNonce": 1527921428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 350.77000000000004,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "attach evidence",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "attach evidence",
      "lineHeight": 1.22
    },
    {
      "id": "6plRWLQdSH62BqyBfdxi",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288549016,
      "version": 1,
      "versionNonce": 522600763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1568,
      "y": 177.37,
      "width": 88,
      "height": 253.48000000000002,
      "points": [
        [
          0,
          253.48000000000002
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keIJvd1e8S2WpJhINQCm",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "UfNZDYCGHo5Zu1UTFEwW",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTnOZu7vTihVzMPvhjiW",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468080195,
      "version": 1,
      "versionNonce": 1657388899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1622,
      "y": 297.40000000000003,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "start fix",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "start fix",
      "lineHeight": 1.22
    },
    {
      "id": "1zAh4NRT6LBNiVWmZP32",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180290044,
      "version": 1,
      "versionNonce": 757324925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1916,
      "y": 177.37,
      "width": 88,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfNZDYCGHo5Zu1UTFEwW",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "ZrJESyemex8H9IkXc0Rk",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbNpCJ8bXS3xj6kDo7Fm",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950349309,
      "version": 1,
      "versionNonce": 654175626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1880,
      "y": 112.58,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "run checks",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "run checks",
      "lineHeight": 1.22
    },
    {
      "id": "e6w79l0RfH3NIB98cjwG",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051937661,
      "version": 1,
      "versionNonce": 1006759424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2264,
      "y": 177.37,
      "width": 88,
      "height": 253.48000000000002,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          253.48000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrJESyemex8H9IkXc0Rk",
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "inside"
      },
      "endBinding": {
        "elementId": "wMa9s2Jhshe6j4ENg2Xq",
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "inside"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viXIXNFuSkr1J67RVVqq",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603766991,
      "version": 1,
      "versionNonce": 1721764713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2318,
      "y": 297.40000000000003,
      "width": 160,
      "height": 13.42,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "present result",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "present result",
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5
  },
  "files": {}
}