{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQcYrOgBwtm9QuDzaH43",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61439340,
      "version": 1,
      "versionNonce": 1788779060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 607.6,
      "height": 34.16,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Locus skill chain — equal-scale A/B",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Locus skill chain — equal-scale A/B",
      "lineHeight": 1.22
    },
    {
      "id": "8GigoDvFEzP1h0Q7eIEw",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752409410,
      "version": 1,
      "versionNonce": 744094377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 323.64,
      "height": 21.96,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "A — current compact placement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "A — current compact placement",
      "lineHeight": 1.22
    },
    {
      "id": "fN383YBBd6NPKpzdN0L1",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625540520,
      "version": 1,
      "versionNonce": 305521258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2312,
      "y": 64,
      "width": 412.92,
      "height": 21.96,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "B — bounded grouped layered candidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "B — bounded grouped layered candidate",
      "lineHeight": 1.22
    },
    {
      "id": "hs9Ydj4niKJmPwhK9P3N",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733563649,
      "version": 1,
      "versionNonce": 503441561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 104,
      "width": 360,
      "height": 390
    },
    {
      "id": "VsyIYfyfNeDlv5262zl3",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408945815,
      "version": 1,
      "versionNonce": 1003584987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 58,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.22
    },
    {
      "id": "x13dPWN6mX6QSShtHBk5",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784424596,
      "version": 1,
      "versionNonce": 821243407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 440,
      "y": 104,
      "width": 360,
      "height": 632
    },
    {
      "id": "ucvWnWEd6OmCHms5X4oc",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113133705,
      "version": 1,
      "versionNonce": 352044020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Reasoning",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Reasoning",
      "lineHeight": 1.22
    },
    {
      "id": "qVRjkdG40208tUCFrpMt",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530653624,
      "version": 1,
      "versionNonce": 1694623157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 840,
      "y": 104,
      "width": 360,
      "height": 498
    },
    {
      "id": "H0EpnPI4P0iuNX5QG8Lz",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450149384,
      "version": 1,
      "versionNonce": 1375308129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 858,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Durable surfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Durable surfaces",
      "lineHeight": 1.22
    },
    {
      "id": "MjSfcf9UpBENNXmzWH9i",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439960752,
      "version": 1,
      "versionNonce": 1141555188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1240,
      "y": 104,
      "width": 360,
      "height": 390
    },
    {
      "id": "Ydb0f6iXliiBXwIQOVuu",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325588155,
      "version": 1,
      "versionNonce": 94407261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1258,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.22
    },
    {
      "id": "1JyBHr2WNberhUsCUX0A",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509970853,
      "version": 1,
      "versionNonce": 705625753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 214,
      "y": 288,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fD0KjVotBxeI1gCPZ0ZS",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242281952,
      "version": 1,
      "versionNonce": 837416349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 364,
      "y": 232,
      "width": 100,
      "height": 134,
      "points": [
        [
          0,
          134
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Csw9CgQPxUQ6lX2VO4vW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911167994,
      "version": 1,
      "versionNonce": 1376809353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 288,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0nB7VBiJ9UfN0fwLi4T",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518438994,
      "version": 1,
      "versionNonce": 1137770739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 422,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUirZuem6YTlDIco6l3g",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428667894,
      "version": 1,
      "versionNonce": 897010721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 556,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mill2grMkEJvgEFD5BnX",
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413986553,
      "version": 1,
      "versionNonce": 1439222241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 764,
      "y": 366,
      "width": 884,
      "height": 268,
      "points": [
        [
          0,
          268
        ],
        [
          884,
          268
        ],
        [
          884,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kFubqFANx6Yhgk7C3zm",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046568509,
      "version": 1,
      "versionNonce": 1919122448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 764,
      "y": 232,
      "width": 100,
      "height": 134,
      "points": [
        [
          0,
          134
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2g68xgWydhrNyAOmOoqM",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758866857,
      "version": 1,
      "versionNonce": 1326185816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 764,
      "y": 366,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7OHlxqKDwyAy6iaNvvrj",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518628748,
      "version": 1,
      "versionNonce": 988348219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 764,
      "y": 500,
      "width": 100,
      "height": 134,
      "points": [
        [
          0,
          134
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqfrGu4J0sKrCtdO8CT4",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177036108,
      "version": 1,
      "versionNonce": 498226872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 232,
      "width": 998,
      "height": 506,
      "points": [
        [
          0,
          324
        ],
        [
          0,
          506
        ],
        [
          998,
          506
        ],
        [
          998,
          0
        ],
        [
          950,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9IuzvsMKG11Ypjj1wzk",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269025303,
      "version": 1,
      "versionNonce": 814541684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 422,
      "width": 800,
      "height": 208,
      "points": [
        [
          0,
          156
        ],
        [
          0,
          208
        ],
        [
          800,
          208
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7BkDMEnihqr4rpc2CbQ",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499916635,
      "version": 1,
      "versionNonce": 1207439203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 288,
      "width": 400,
      "height": 156,
      "points": [
        [
          400,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          156
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LsEQ6ZqFFzMZKhNSXERc",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466937615,
      "version": 1,
      "versionNonce": 804310947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 422,
      "width": 400,
      "height": 156,
      "points": [
        [
          400,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          156
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ey3bmNujQlFexEDEVBvK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463052166,
      "version": 1,
      "versionNonce": 1377463537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "DbN2exYMbFnCjZYosr5N",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618710954,
      "version": 1,
      "versionNonce": 1321638686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.22
    },
    {
      "id": "ISuKw3gpfylMtIa44cEA",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279716226,
      "version": 1,
      "versionNonce": 122896716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "I8SyTPxtfMMg0eQKDKe3",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521347636,
      "version": 1,
      "versionNonce": 1645767893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Product request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Product request",
      "lineHeight": 1.22
    },
    {
      "id": "iFIOsdaSWLD4ouAeJ4k8",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185223662,
      "version": 1,
      "versionNonce": 1887841506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 464,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "5IEh4YFkqVmZ4Ilb7Knt",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921076357,
      "version": 1,
      "versionNonce": 95103243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Route skill",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Route skill",
      "lineHeight": 1.22
    },
    {
      "id": "guoCPAijwh7yR3NcJvXV",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545695289,
      "version": 1,
      "versionNonce": 1922347021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 464,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "JfO1qaPs3TCW9dGmxgUf",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720749652,
      "version": 1,
      "versionNonce": 1285878084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Plan",
      "lineHeight": 1.22
    },
    {
      "id": "viOxYICxTNrhQevLaA4s",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625025664,
      "version": 1,
      "versionNonce": 315489779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 464,
      "y": 444,
      "width": 300,
      "height": 112
    },
    {
      "id": "HmI3Gjy3dcL5SZodwtL7",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79819482,
      "version": 1,
      "versionNonce": 1994337057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 460,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Execute",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Execute",
      "lineHeight": 1.22
    },
    {
      "id": "lSgUoBxaf8XG4HBixiDc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603803988,
      "version": 1,
      "versionNonce": 303845384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 464,
      "y": 578,
      "width": 300,
      "height": 112
    },
    {
      "id": "vAkkNHJuiF3CcEE3CeK0",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250640946,
      "version": 1,
      "versionNonce": 1591184336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 594,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Review",
      "lineHeight": 1.22
    },
    {
      "id": "rAtuQbLYzG0gwtCm5Eg4",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943938122,
      "version": 1,
      "versionNonce": 1074100828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 864,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "eKekfQ9C6afnJBjuzlbK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494854115,
      "version": 1,
      "versionNonce": 1517047496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 880,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.22
    },
    {
      "id": "868MOFW3DUSExD66yKPx",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692731745,
      "version": 1,
      "versionNonce": 1778557424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 864,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "2QGzwVxTxoGMxxtVmMvF",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923593996,
      "version": 1,
      "versionNonce": 767707005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 880,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Specs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Specs",
      "lineHeight": 1.22
    },
    {
      "id": "91D6reUsRVnNBkEVyk0w",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820164618,
      "version": 1,
      "versionNonce": 1982274356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 864,
      "y": 444,
      "width": 300,
      "height": 112
    },
    {
      "id": "0mkaSQyUtgLk4SE0iwDD",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605278615,
      "version": 1,
      "versionNonce": 857841340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 880,
      "y": 460,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Docs",
      "lineHeight": 1.22
    },
    {
      "id": "zismd372CVLdeq7k1dYp",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183125990,
      "version": 1,
      "versionNonce": 260602862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1264,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "npr3XyL8hJ1x0SJX2F2S",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784725228,
      "version": 1,
      "versionNonce": 232037734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1280,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.22
    },
    {
      "id": "H6VI0FafzpkDtuTzPJ5d",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210351118,
      "version": 1,
      "versionNonce": 1165861039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1264,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "ORnIC4pU6STSr0w06JS2",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557344660,
      "version": 1,
      "versionNonce": 591818535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1280,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Pull request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pull request",
      "lineHeight": 1.22
    },
    {
      "id": "Lr5L42ovu7ZnBQxRdWaC",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901810913,
      "version": 1,
      "versionNonce": 1281899270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2312,
      "y": 104,
      "width": 360,
      "height": 404
    },
    {
      "id": "5BrumzplYIL9zzl1vtLw",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842163762,
      "version": 1,
      "versionNonce": 107433207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2330,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.22
    },
    {
      "id": "1HaCk0xehevnyY27BnZc",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236304720,
      "version": 1,
      "versionNonce": 1585306282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2712,
      "y": 104,
      "width": 360,
      "height": 1384
    },
    {
      "id": "mA9WXt6jdRlrJS0euJZS",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997426000,
      "version": 1,
      "versionNonce": 983165940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2730,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Reasoning",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Reasoning",
      "lineHeight": 1.22
    },
    {
      "id": "xUJu0VhGvdwFEpyjluZu",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581006209,
      "version": 1,
      "versionNonce": 1832005822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 3848,
      "y": 104,
      "width": 696,
      "height": 1580
    },
    {
      "id": "85ULlfsKIdXjAshGsQ4q",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922520163,
      "version": 1,
      "versionNonce": 1344908896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 3866,
      "y": 118,
      "width": 660,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Durable surfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Durable surfaces",
      "lineHeight": 1.22
    },
    {
      "id": "DlpfgAx0lq7I5Spb1bai",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196712405,
      "version": 1,
      "versionNonce": 1187993965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 3112,
      "y": 104,
      "width": 696,
      "height": 1580
    },
    {
      "id": "dwi8QmW8eiw2RZvLv0a9",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989987202,
      "version": 1,
      "versionNonce": 1918751077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 3130,
      "y": 118,
      "width": 660,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.22
    },
    {
      "id": "XU28HSJzNqNRZCxPuXWv",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432545832,
      "version": 1,
      "versionNonce": 1822967042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2492,
      "y": 288,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vGCH4LeKtEmiAR8OobN3",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651355190,
      "version": 1,
      "versionNonce": 469332814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2492,
      "y": 484,
      "width": 400,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ufrPvBm5VleY0HTiYw5A",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703859788,
      "version": 1,
      "versionNonce": 685590195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 680,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmAlrKoZYH41cR9RDTu8",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60552407,
      "version": 1,
      "versionNonce": 1466715885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 876,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1DbjWBMb07TO06ogA7r6",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847096744,
      "version": 1,
      "versionNonce": 1179156557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 1268,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bpYAUX6ZMZRWDcRY4DQN",
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558648551,
      "version": 1,
      "versionNonce": 950519260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 3042,
      "y": 820,
      "width": 1550,
      "height": 588,
      "points": [
        [
          0,
          588
        ],
        [
          1550,
          588
        ],
        [
          1550,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V71gjWEB53ATUJjwmOHd",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945349866,
      "version": 1,
      "versionNonce": 956387057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2264,
      "y": 820,
      "width": 2106,
      "height": 912,
      "points": [
        [
          478,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          912
        ],
        [
          2106,
          912
        ],
        [
          2106,
          252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5Aqi5qftpzGpGlvhULp",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363674074,
      "version": 1,
      "versionNonce": 1060070464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2264,
      "y": 820,
      "width": 1758,
      "height": 912,
      "points": [
        [
          478,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          912
        ],
        [
          1758,
          912
        ],
        [
          1758,
          252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ii22yRR1kksL7AuEwipV",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218377664,
      "version": 1,
      "versionNonce": 552120846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 1464,
      "width": 1304,
      "height": 268,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ],
        [
          1304,
          268
        ],
        [
          1304,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SWnsCrU597QohaBFuhPb",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309267646,
      "version": 1,
      "versionNonce": 1199322573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 1268,
      "width": 394,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          0
        ],
        [
          197,
          280
        ],
        [
          394,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUvmiPId0m0S00qjudvt",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070821767,
      "version": 1,
      "versionNonce": 72646359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 1464,
      "width": 742,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          742,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eL282kTYkihFXgjNQtpL",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975901734,
      "version": 1,
      "versionNonce": 1305286830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2264,
      "y": 1072,
      "width": 2106,
      "height": 660,
      "points": [
        [
          2106,
          0
        ],
        [
          2106,
          660
        ],
        [
          0,
          660
        ],
        [
          0,
          140
        ],
        [
          478,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXXkBJBZkW7R4thWe1ih",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892377819,
      "version": 1,
      "versionNonce": 1660422989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2892,
      "y": 1072,
      "width": 1130,
      "height": 660,
      "points": [
        [
          1130,
          0
        ],
        [
          1130,
          660
        ],
        [
          0,
          660
        ],
        [
          0,
          392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biwfh5KgWvLG12uqtRFY",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58436321,
      "version": 1,
      "versionNonce": 1188730884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2342,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "xecmmfwl7NlmfjvHqPga",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703669504,
      "version": 1,
      "versionNonce": 1952943391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2358,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.22
    },
    {
      "id": "WEwTRdYHGTTg3hJ9jPvS",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313750736,
      "version": 1,
      "versionNonce": 415892662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2342,
      "y": 372,
      "width": 300,
      "height": 112
    },
    {
      "id": "ga27tJgt4Pw5dzj9VCRW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241575695,
      "version": 1,
      "versionNonce": 1254486416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2358,
      "y": 388,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Product request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Product request",
      "lineHeight": 1.22
    },
    {
      "id": "oQHMuKDNM6E6omBBRysT",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932203619,
      "version": 1,
      "versionNonce": 1699959859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2742,
      "y": 568,
      "width": 300,
      "height": 112
    },
    {
      "id": "eH6JBg0Lrk1FtNrQt09m",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577760723,
      "version": 1,
      "versionNonce": 639510664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2758,
      "y": 584,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Route skill",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Route skill",
      "lineHeight": 1.22
    },
    {
      "id": "8E7mfYC0AJnnkWsirsMJ",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676671002,
      "version": 1,
      "versionNonce": 1271065054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2742,
      "y": 764,
      "width": 300,
      "height": 112
    },
    {
      "id": "apZx8JER2IOpZjRMlqii",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864157784,
      "version": 1,
      "versionNonce": 706438661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2758,
      "y": 780,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Plan",
      "lineHeight": 1.22
    },
    {
      "id": "NKlrshkcEIPrxZS3diej",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632912526,
      "version": 1,
      "versionNonce": 193546455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2742,
      "y": 1156,
      "width": 300,
      "height": 112
    },
    {
      "id": "Q1qqm09rWR63uvoILdAq",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299155452,
      "version": 1,
      "versionNonce": 200581668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2758,
      "y": 1172,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Execute",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Execute",
      "lineHeight": 1.22
    },
    {
      "id": "Z27TzhdTe2VqVRe9wCFY",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915015772,
      "version": 1,
      "versionNonce": 1099224263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2742,
      "y": 1352,
      "width": 300,
      "height": 112
    },
    {
      "id": "wlBsqEFhqPKeoZep35bN",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908237337,
      "version": 1,
      "versionNonce": 1224955109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2758,
      "y": 1368,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Review",
      "lineHeight": 1.22
    },
    {
      "id": "BttSmY7grxuVqnfF1cRH",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1169668725,
      "version": 1,
      "versionNonce": 1305442668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 4220,
      "y": 960,
      "width": 300,
      "height": 112
    },
    {
      "id": "nTqecEsKWEX6sL5mOXuj",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232824852,
      "version": 1,
      "versionNonce": 257734621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 4236,
      "y": 976,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.22
    },
    {
      "id": "fyPK3taYpJTZcexqFlAZ",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223010358,
      "version": 1,
      "versionNonce": 1786627462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 3872,
      "y": 960,
      "width": 300,
      "height": 112
    },
    {
      "id": "qWEkn7pKcxukrJoSOkIE",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521073113,
      "version": 1,
      "versionNonce": 695102744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 3888,
      "y": 976,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Specs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Specs",
      "lineHeight": 1.22
    },
    {
      "id": "lRjiueQ063zax8BBDwVR",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713809343,
      "version": 1,
      "versionNonce": 1968109283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 4046,
      "y": 1548,
      "width": 300,
      "height": 112
    },
    {
      "id": "WLZDa48Wyuow8eygbgek",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514369966,
      "version": 1,
      "versionNonce": 1138236216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 4062,
      "y": 1564,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Docs",
      "lineHeight": 1.22
    },
    {
      "id": "IKq9kgzwMJRk2qs2FD2P",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056720890,
      "version": 1,
      "versionNonce": 810962485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 3136,
      "y": 1548,
      "width": 300,
      "height": 112
    },
    {
      "id": "3jAtHFLwpxGPTisw6THY",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423288128,
      "version": 1,
      "versionNonce": 143183906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 3152,
      "y": 1564,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.22
    },
    {
      "id": "ZnPENwKciiuEf77rxJS3",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579371704,
      "version": 1,
      "versionNonce": 1156609624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 3484,
      "y": 1548,
      "width": 300,
      "height": 112
    },
    {
      "id": "doJSSmLZgCz4iVy4ea5Y",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186740470,
      "version": 1,
      "versionNonce": 652385371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 3500,
      "y": 1564,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Pull request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pull request",
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5
  },
  "files": {}
}