{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQcYrOgBwtm9QuDzaH43",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61439340,
      "version": 1,
      "versionNonce": 1788779060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 572.88,
      "height": 34.16,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ML train and serve system — arm B",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ML train and serve system — arm B",
      "lineHeight": 1.22
    },
    {
      "id": "8GigoDvFEzP1h0Q7eIEw",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752409410,
      "version": 1,
      "versionNonce": 744094377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 88,
      "width": 360,
      "height": 404
    },
    {
      "id": "fN383YBBd6NPKpzdN0L1",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625540520,
      "version": 1,
      "versionNonce": 305521258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 58,
      "y": 102,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.22
    },
    {
      "id": "hs9Ydj4niKJmPwhK9P3N",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733563649,
      "version": 1,
      "versionNonce": 503441561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 840,
      "y": 88,
      "width": 360,
      "height": 600
    },
    {
      "id": "VsyIYfyfNeDlv5262zl3",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408945815,
      "version": 1,
      "versionNonce": 1003584987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 858,
      "y": 102,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.22
    },
    {
      "id": "x13dPWN6mX6QSShtHBk5",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784424596,
      "version": 1,
      "versionNonce": 821243407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1640,
      "y": 88,
      "width": 360,
      "height": 992
    },
    {
      "id": "ucvWnWEd6OmCHms5X4oc",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113133705,
      "version": 1,
      "versionNonce": 352044020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1658,
      "y": 102,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Training",
      "lineHeight": 1.22
    },
    {
      "id": "qVRjkdG40208tUCFrpMt",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530653624,
      "version": 1,
      "versionNonce": 1694623157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 440,
      "y": 88,
      "width": 360,
      "height": 1384
    },
    {
      "id": "H0EpnPI4P0iuNX5QG8Lz",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450149384,
      "version": 1,
      "versionNonce": 1375308129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 102,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Evaluation",
      "lineHeight": 1.22
    },
    {
      "id": "MjSfcf9UpBENNXmzWH9i",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439960752,
      "version": 1,
      "versionNonce": 1141555188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1240,
      "y": 88,
      "width": 360,
      "height": 1776
    },
    {
      "id": "Ydb0f6iXliiBXwIQOVuu",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325588155,
      "version": 1,
      "versionNonce": 94407261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1258,
      "y": 102,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Serving",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Serving",
      "lineHeight": 1.22
    },
    {
      "id": "1JyBHr2WNberhUsCUX0A",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509970853,
      "version": 1,
      "versionNonce": 705625753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 220,
      "y": 272,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fD0KjVotBxeI1gCPZ0ZS",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242281952,
      "version": 1,
      "versionNonce": 837416349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 22,
      "y": 40,
      "width": 998,
      "height": 512,
      "points": [
        [
          48,
          372
        ],
        [
          0,
          372
        ],
        [
          0,
          0
        ],
        [
          998,
          0
        ],
        [
          998,
          512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Csw9CgQPxUQ6lX2VO4vW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911167994,
      "version": 1,
      "versionNonce": 1376809353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1020,
      "y": 40,
      "width": 800,
      "height": 708,
      "points": [
        [
          0,
          512
        ],
        [
          0,
          0
        ],
        [
          800,
          0
        ],
        [
          800,
          708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0nB7VBiJ9UfN0fwLi4T",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518438994,
      "version": 1,
      "versionNonce": 1137770739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1820,
      "y": 860,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUirZuem6YTlDIco6l3g",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428667894,
      "version": 1,
      "versionNonce": 897010721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 620,
      "y": 40,
      "width": 1398,
      "height": 1100,
      "points": [
        [
          1350,
          960
        ],
        [
          1398,
          960
        ],
        [
          1398,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mill2grMkEJvgEFD5BnX",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413986553,
      "version": 1,
      "versionNonce": 1439222241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 620,
      "y": 1252,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kFubqFANx6Yhgk7C3zm",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046568509,
      "version": 1,
      "versionNonce": 1919122448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 620,
      "y": 1448,
      "width": 800,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2g68xgWydhrNyAOmOoqM",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758866857,
      "version": 1,
      "versionNonce": 1326185816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1420,
      "y": 1644,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7OHlxqKDwyAy6iaNvvrj",
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518628748,
      "version": 1,
      "versionNonce": 988348219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1570,
      "y": 804,
      "width": 478,
      "height": 980,
      "points": [
        [
          0,
          980
        ],
        [
          478,
          980
        ],
        [
          478,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqfrGu4J0sKrCtdO8CT4",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177036108,
      "version": 1,
      "versionNonce": 498226872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 220,
      "y": 468,
      "width": 400,
      "height": 672,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9IuzvsMKG11Ypjj1wzk",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269025303,
      "version": 1,
      "versionNonce": 814541684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1020,
      "y": 664,
      "width": 400,
      "height": 868,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7BkDMEnihqr4rpc2CbQ",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499916635,
      "version": 1,
      "versionNonce": 1207439203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 300,
      "height": 112
    },
    {
      "id": "LsEQ6ZqFFzMZKhNSXERc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466937615,
      "version": 1,
      "versionNonce": 804310947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 86,
      "y": 176,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Ingest data",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Ingest data",
      "lineHeight": 1.22
    },
    {
      "id": "ey3bmNujQlFexEDEVBvK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463052166,
      "version": 1,
      "versionNonce": 1377463537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 356,
      "width": 300,
      "height": 112
    },
    {
      "id": "DbN2exYMbFnCjZYosr5N",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618710954,
      "version": 1,
      "versionNonce": 1321638686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 86,
      "y": 372,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Validate data",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Validate data",
      "lineHeight": 1.22
    },
    {
      "id": "ISuKw3gpfylMtIa44cEA",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279716226,
      "version": 1,
      "versionNonce": 122896716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 870,
      "y": 552,
      "width": 300,
      "height": 112
    },
    {
      "id": "I8SyTPxtfMMg0eQKDKe3",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521347636,
      "version": 1,
      "versionNonce": 1645767893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 886,
      "y": 568,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Feature store",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Feature store",
      "lineHeight": 1.22
    },
    {
      "id": "iFIOsdaSWLD4ouAeJ4k8",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185223662,
      "version": 1,
      "versionNonce": 1887841506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1670,
      "y": 748,
      "width": 300,
      "height": 112
    },
    {
      "id": "5IEh4YFkqVmZ4Ilb7Knt",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921076357,
      "version": 1,
      "versionNonce": 95103243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1686,
      "y": 764,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Train model",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Train model",
      "lineHeight": 1.22
    },
    {
      "id": "guoCPAijwh7yR3NcJvXV",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545695289,
      "version": 1,
      "versionNonce": 1922347021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1670,
      "y": 944,
      "width": 300,
      "height": 112
    },
    {
      "id": "JfO1qaPs3TCW9dGmxgUf",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720749652,
      "version": 1,
      "versionNonce": 1285878084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1686,
      "y": 960,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Tune model",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Tune model",
      "lineHeight": 1.22
    },
    {
      "id": "viOxYICxTNrhQevLaA4s",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625025664,
      "version": 1,
      "versionNonce": 315489779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 470,
      "y": 1140,
      "width": 300,
      "height": 112
    },
    {
      "id": "HmI3Gjy3dcL5SZodwtL7",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79819482,
      "version": 1,
      "versionNonce": 1994337057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 486,
      "y": 1156,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Evaluate model",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Evaluate model",
      "lineHeight": 1.22
    },
    {
      "id": "lSgUoBxaf8XG4HBixiDc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603803988,
      "version": 1,
      "versionNonce": 303845384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 470,
      "y": 1336,
      "width": 300,
      "height": 112
    },
    {
      "id": "vAkkNHJuiF3CcEE3CeK0",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250640946,
      "version": 1,
      "versionNonce": 1591184336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 486,
      "y": 1352,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Model registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Model registry",
      "lineHeight": 1.22
    },
    {
      "id": "rAtuQbLYzG0gwtCm5Eg4",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943938122,
      "version": 1,
      "versionNonce": 1074100828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1270,
      "y": 1532,
      "width": 300,
      "height": 112
    },
    {
      "id": "eKekfQ9C6afnJBjuzlbK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494854115,
      "version": 1,
      "versionNonce": 1517047496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1286,
      "y": 1548,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Serve model",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Serve model",
      "lineHeight": 1.22
    },
    {
      "id": "868MOFW3DUSExD66yKPx",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692731745,
      "version": 1,
      "versionNonce": 1778557424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1270,
      "y": 1728,
      "width": 300,
      "height": 112
    },
    {
      "id": "2QGzwVxTxoGMxxtVmMvF",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923593996,
      "version": 1,
      "versionNonce": 767707005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1286,
      "y": 1744,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Monitor model",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Monitor model",
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5
  },
  "files": {}
}