{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQcYrOgBwtm9QuDzaH43",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61439340,
      "version": 1,
      "versionNonce": 1788779060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 711.76,
      "height": 34.16,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Semantic redraw control — equal-scale A/B",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Semantic redraw control — equal-scale A/B",
      "lineHeight": 1.22
    },
    {
      "id": "8GigoDvFEzP1h0Q7eIEw",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752409410,
      "version": 1,
      "versionNonce": 744094377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 323.64,
      "height": 21.96,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "A — current compact placement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "A — current compact placement",
      "lineHeight": 1.22
    },
    {
      "id": "fN383YBBd6NPKpzdN0L1",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625540520,
      "version": 1,
      "versionNonce": 305521258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1576,
      "y": 64,
      "width": 412.92,
      "height": 21.96,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "B — bounded grouped layered candidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "B — bounded grouped layered candidate",
      "lineHeight": 1.22
    },
    {
      "id": "hs9Ydj4niKJmPwhK9P3N",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733563649,
      "version": 1,
      "versionNonce": 503441561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 104,
      "width": 360,
      "height": 390
    },
    {
      "id": "VsyIYfyfNeDlv5262zl3",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408945815,
      "version": 1,
      "versionNonce": 1003584987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 58,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.22
    },
    {
      "id": "x13dPWN6mX6QSShtHBk5",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784424596,
      "version": 1,
      "versionNonce": 821243407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 440,
      "y": 104,
      "width": 360,
      "height": 390
    },
    {
      "id": "ucvWnWEd6OmCHms5X4oc",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113133705,
      "version": 1,
      "versionNonce": 352044020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Compile",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Compile",
      "lineHeight": 1.22
    },
    {
      "id": "qVRjkdG40208tUCFrpMt",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530653624,
      "version": 1,
      "versionNonce": 1694623157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 840,
      "y": 104,
      "width": 360,
      "height": 390
    },
    {
      "id": "H0EpnPI4P0iuNX5QG8Lz",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450149384,
      "version": 1,
      "versionNonce": 1375308129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 858,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.22
    },
    {
      "id": "MjSfcf9UpBENNXmzWH9i",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439960752,
      "version": 1,
      "versionNonce": 1141555188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 364,
      "y": 232,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ydb0f6iXliiBXwIQOVuu",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325588155,
      "version": 1,
      "versionNonce": 94407261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 364,
      "y": 232,
      "width": 100,
      "height": 134,
      "points": [
        [
          0,
          134
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1JyBHr2WNberhUsCUX0A",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509970853,
      "version": 1,
      "versionNonce": 705625753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 614,
      "y": 288,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fD0KjVotBxeI1gCPZ0ZS",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242281952,
      "version": 1,
      "versionNonce": 837416349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 764,
      "y": 232,
      "width": 100,
      "height": 134,
      "points": [
        [
          0,
          134
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Csw9CgQPxUQ6lX2VO4vW",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911167994,
      "version": 1,
      "versionNonce": 1376809353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1014,
      "y": 288,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0nB7VBiJ9UfN0fwLi4T",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518438994,
      "version": 1,
      "versionNonce": 1137770739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "jUirZuem6YTlDIco6l3g",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428667894,
      "version": 1,
      "versionNonce": 897010721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.22
    },
    {
      "id": "Mill2grMkEJvgEFD5BnX",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413986553,
      "version": 1,
      "versionNonce": 1439222241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "6kFubqFANx6Yhgk7C3zm",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046568509,
      "version": 1,
      "versionNonce": 1919122448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Repository context",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Repository context",
      "lineHeight": 1.22
    },
    {
      "id": "2g68xgWydhrNyAOmOoqM",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758866857,
      "version": 1,
      "versionNonce": 1326185816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 464,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "7OHlxqKDwyAy6iaNvvrj",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518628748,
      "version": 1,
      "versionNonce": 988348219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Semantic planner",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Semantic planner",
      "lineHeight": 1.22
    },
    {
      "id": "yqfrGu4J0sKrCtdO8CT4",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177036108,
      "version": 1,
      "versionNonce": 498226872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 464,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "W9IuzvsMKG11Ypjj1wzk",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269025303,
      "version": 1,
      "versionNonce": 814541684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Scene renderer",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Scene renderer",
      "lineHeight": 1.22
    },
    {
      "id": "T7BkDMEnihqr4rpc2CbQ",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499916635,
      "version": 1,
      "versionNonce": 1207439203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 864,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "LsEQ6ZqFFzMZKhNSXERc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466937615,
      "version": 1,
      "versionNonce": 804310947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 880,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Editable scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Editable scene",
      "lineHeight": 1.22
    },
    {
      "id": "ey3bmNujQlFexEDEVBvK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463052166,
      "version": 1,
      "versionNonce": 1377463537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 864,
      "y": 310,
      "width": 300,
      "height": 112
    },
    {
      "id": "DbN2exYMbFnCjZYosr5N",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618710954,
      "version": 1,
      "versionNonce": 1321638686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 880,
      "y": 326,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Rendered PNG",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Rendered PNG",
      "lineHeight": 1.22
    },
    {
      "id": "ISuKw3gpfylMtIa44cEA",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279716226,
      "version": 1,
      "versionNonce": 122896716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2376,
      "y": 104,
      "width": 696,
      "height": 390
    },
    {
      "id": "I8SyTPxtfMMg0eQKDKe3",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521347636,
      "version": 1,
      "versionNonce": 1645767893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2394,
      "y": 118,
      "width": 660,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.22
    },
    {
      "id": "iFIOsdaSWLD4ouAeJ4k8",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185223662,
      "version": 1,
      "versionNonce": 1887841506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1576,
      "y": 104,
      "width": 360,
      "height": 600
    },
    {
      "id": "5IEh4YFkqVmZ4Ilb7Knt",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921076357,
      "version": 1,
      "versionNonce": 95103243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1594,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Compile",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Compile",
      "lineHeight": 1.22
    },
    {
      "id": "guoCPAijwh7yR3NcJvXV",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545695289,
      "version": 1,
      "versionNonce": 1922347021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1976,
      "y": 104,
      "width": 360,
      "height": 992
    },
    {
      "id": "JfO1qaPs3TCW9dGmxgUf",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720749652,
      "version": 1,
      "versionNonce": 1285878084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1994,
      "y": 118,
      "width": 324,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.22
    },
    {
      "id": "viOxYICxTNrhQevLaA4s",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625025664,
      "version": 1,
      "versionNonce": 315489779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1756,
      "y": 56,
      "width": 1142,
      "height": 316,
      "points": [
        [
          1142,
          120
        ],
        [
          1142,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HmI3Gjy3dcL5SZodwtL7",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79819482,
      "version": 1,
      "versionNonce": 1994337057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1756,
      "y": 56,
      "width": 794,
      "height": 316,
      "points": [
        [
          794,
          120
        ],
        [
          794,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lSgUoBxaf8XG4HBixiDc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603803988,
      "version": 1,
      "versionNonce": 303845384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1756,
      "y": 484,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vAkkNHJuiF3CcEE3CeK0",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250640946,
      "version": 1,
      "versionNonce": 1591184336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1756,
      "y": 680,
      "width": 400,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rAtuQbLYzG0gwtCm5Eg4",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943938122,
      "version": 1,
      "versionNonce": 1074100828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2156,
      "y": 876,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eKekfQ9C6afnJBjuzlbK",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494854115,
      "version": 1,
      "versionNonce": 1517047496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2748,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "868MOFW3DUSExD66yKPx",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692731745,
      "version": 1,
      "versionNonce": 1778557424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2764,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.22
    },
    {
      "id": "2QGzwVxTxoGMxxtVmMvF",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923593996,
      "version": 1,
      "versionNonce": 767707005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2400,
      "y": 176,
      "width": 300,
      "height": 112
    },
    {
      "id": "91D6reUsRVnNBkEVyk0w",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820164618,
      "version": 1,
      "versionNonce": 1982274356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2416,
      "y": 192,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Repository context",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Repository context",
      "lineHeight": 1.22
    },
    {
      "id": "0mkaSQyUtgLk4SE0iwDD",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605278615,
      "version": 1,
      "versionNonce": 857841340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1606,
      "y": 372,
      "width": 300,
      "height": 112
    },
    {
      "id": "zismd372CVLdeq7k1dYp",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183125990,
      "version": 1,
      "versionNonce": 260602862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1622,
      "y": 388,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Semantic planner",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Semantic planner",
      "lineHeight": 1.22
    },
    {
      "id": "npr3XyL8hJ1x0SJX2F2S",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784725228,
      "version": 1,
      "versionNonce": 232037734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1606,
      "y": 568,
      "width": 300,
      "height": 112
    },
    {
      "id": "H6VI0FafzpkDtuTzPJ5d",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210351118,
      "version": 1,
      "versionNonce": 1165861039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1622,
      "y": 584,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Scene renderer",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Scene renderer",
      "lineHeight": 1.22
    },
    {
      "id": "ORnIC4pU6STSr0w06JS2",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557344660,
      "version": 1,
      "versionNonce": 591818535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2006,
      "y": 764,
      "width": 300,
      "height": 112
    },
    {
      "id": "Lr5L42ovu7ZnBQxRdWaC",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901810913,
      "version": 1,
      "versionNonce": 1281899270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2022,
      "y": 780,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Editable scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Editable scene",
      "lineHeight": 1.22
    },
    {
      "id": "5BrumzplYIL9zzl1vtLw",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842163762,
      "version": 1,
      "versionNonce": 107433207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2006,
      "y": 960,
      "width": 300,
      "height": 112
    },
    {
      "id": "1HaCk0xehevnyY27BnZc",
      "angle": 0,
      "strokeColor": "#0b1fb3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236304720,
      "version": 1,
      "versionNonce": 1585306282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2022,
      "y": 976,
      "width": 268,
      "height": 20.74,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Rendered PNG",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Rendered PNG",
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5
  },
  "files": {}
}